;; Object ebdb-db-file-188b97d2d75e
;; EBDB file-persistent database
(ebdb-db-file "ebdb-db-file-188b97d2d75e"
:file "ebdb"
:label "File: ebdb"
:uuid
(ebdb-field-uuid "ebdb-field-uuid-188b977bf2e6"
:uuid "afc23ab2-6328-40e6-8c5b-bfef511de9f4")
:sync-time '(26191 58888 215091 840000)
:records
(list
(ebdb-record-person "ebdb-record-person-188b99b6db0c"
:uuid
(ebdb-field-uuid "ebdb-field-uuid-188b98e55fd2"
:uuid "f52a0670-383f-406c-aaa1-962543ac11e6")
:creation-date
(ebdb-field-creation-date "ebdb-field-creation-date-188b992f7282"
:timestamp '(26191 59013 165034 819000))
:timestamp
(ebdb-field-timestamp "ebdb-field-timestamp-188b992ff840"
:timestamp '(26191 59013 164980 212000))
:mail
(list
(ebdb-field-mail "ebdb-field-mail-188b983c316e"
:mail "chenp@tbamc.com"
:priority primary))
:name
(ebdb-field-name-complex "ebdb-field-name-complex-188b9a4ccaa2"
:surname "陈璞"))
(ebdb-record-person "ebdb-record-person-188b99bf375e"
:uuid
(ebdb-field-uuid "ebdb-field-uuid-188b977bf2ee"
:uuid "4935c9a5-bb63-400f-ab4d-7b4ae1bb1888")
:creation-date
(ebdb-field-creation-date "ebdb-field-creation-date-188b977bf2f6"
:timestamp '(26183 8868 890814 794000))
:timestamp
(ebdb-field-timestamp "ebdb-field-timestamp-188b977bf2fe"
:timestamp '(26183 8868 890659 340000))
:mail
(list
(ebdb-field-mail "ebdb-field-mail-188b977bf306"
:mail "wanglc@tbamc.com"
:priority primary))
:name
(ebdb-field-name-complex "ebdb-field-name-complex-188b977bf30a"
:surname "王力超"))
(ebdb-record-person "ebdb-record-person-188b99c07604"
:uuid
(ebdb-field-uuid "ebdb-field-uuid-188b97bb99f2"
:uuid "d40140e0-8f97-4906-be9a-26efae9fd00a")
:creation-date
(ebdb-field-creation-date "ebdb-field-creation-date-188b97bb99fa"
:timestamp '(26183 7541 356243 916000))
:timestamp
(ebdb-field-timestamp "ebdb-field-timestamp-188b97bb9a02"
:timestamp '(26183 7541 356236 709000))
:mail
(list
(ebdb-field-mail "ebdb-field-mail-188b97bb9a0a"
:mail "liuk@tbamc.com"
:priority normal))
:name
(ebdb-field-name-complex "ebdb-field-name-complex-188b97bb9a1e"
:surname "刘凯"))
(ebdb-record-person "ebdb-record-person-188b99c0fde8"
:uuid
(ebdb-field-uuid "ebdb-field-uuid-188b97bb9ada"
:uuid "f1e1acd2-d7ff-4b7e-8b8b-f4cfc9afd1f8")
:creation-date
(ebdb-field-creation-date "ebdb-field-creation-date-188b97bb9ae2"
:timestamp '(26183 7541 358692 663000))
:timestamp
(ebdb-field-timestamp "ebdb-field-timestamp-188b97bb9aea"
:timestamp '(26183 7541 358681 649000))
:mail
(list
(ebdb-field-mail "ebdb-field-mail-188b97bb9af2"
:mail "liq@tbamc.com"
:priority normal))
:name
(ebdb-field-name-complex "ebdb-field-name-complex-188b97bb9b06"
:surname "李芊"))
(ebdb-record-person "ebdb-record-person-188b99c4e01a"
:uuid
(ebdb-field-uuid "ebdb-field-uuid-188b97bb9bda"
:uuid "c4c0eef0-656e-41c8-9a02-aca612950037")
:creation-date
(ebdb-field-creation-date "ebdb-field-creation-date-188b97bb9be2"
:timestamp '(26183 7541 362924 313000))
:timestamp
(ebdb-field-timestamp "ebdb-field-timestamp-188b97bb9bea"
:timestamp '(26183 7541 362882 35000))
:mail
(list
(ebdb-field-mail "ebdb-field-mail-188b97bb9bf2"
:mail "zhangcl@tbamc.com"
:priority normal))
:name
(ebdb-field-name-complex "ebdb-field-name-complex-188b97bb9c06"
:surname "张弛良"))
(ebdb-record-person "ebdb-record-person-188b99c88d3c"
:uuid
(ebdb-field-uuid "ebdb-field-uuid-188b97c5c220"
:uuid "5fe7ec24-d899-4c0f-930b-054be03a5ee4")
:creation-date
(ebdb-field-creation-date "ebdb-field-creation-date-188b97c5c228"
:timestamp '(26183 7541 364123 295000))
:timestamp
(ebdb-field-timestamp "ebdb-field-timestamp-188b97c5c230"
:timestamp '(26183 7541 364115 773000))
:mail
(list
(ebdb-field-mail "ebdb-field-mail-188b97c5c238"
:mail "anyn@tbamc.com"
:priority normal))
:name
(ebdb-field-name-complex "ebdb-field-name-complex-188b97c5c24c"
:surname "安毅宁"))
(ebdb-record-person "ebdb-record-person-188b99e35dce"
:uuid
(ebdb-field-uuid "ebdb-field-uuid-188b97c5c328"
:uuid "7145ffcc-41a7-4403-8150-1b3f88e21902")
:creation-date
(ebdb-field-creation-date "ebdb-field-creation-date-188b97c5c330"
:timestamp '(26183 7541 367607 678000))
:timestamp
(ebdb-field-timestamp "ebdb-field-timestamp-188b97c5c338"
:timestamp '(26183 7541 367572 328000))
:mail
(list
(ebdb-field-mail "ebdb-field-mail-188b97c5c340"
:mail "zhangn@tbamc.com"
:priority normal))
:name
(ebdb-field-name-complex "ebdb-field-name-complex-188b97c5c354"
:surname "张楠"))
(ebdb-record-person "ebdb-record-person-188b99e87cca"
:uuid
(ebdb-field-uuid "ebdb-field-uuid-188b97cede30"
:uuid "11987cb1-dc41-4bf3-acd1-4aeafe2f54ba")
:creation-date
(ebdb-field-creation-date "ebdb-field-creation-date-188b97cede38"
:timestamp '(26183 7541 369799 993000))
:timestamp
(ebdb-field-timestamp "ebdb-field-timestamp-188b97cede40"
:timestamp '(26191 60402 163862 164000))
:mail
(list
(ebdb-field-mail "ebdb-field-mail-188b97cede48"
:mail "zhangbz@tbamc.com"
:priority normal))
:name
(ebdb-field-name-complex "ebdb-field-name-complex-188b9a3d14a4"
:surname "章步站"))
(ebdb-record-person "ebdb-record-person-188b9a0e7aaa"
:uuid
(ebdb-field-uuid "ebdb-field-uuid-188b97cedf3c"
:uuid "56e0aeb7-ed94-4434-8f2b-fc2e99d75884")
:creation-date
(ebdb-field-creation-date "ebdb-field-creation-date-188b97cedf44"
:timestamp '(26183 7541 372280 523000))
:timestamp
(ebdb-field-timestamp "ebdb-field-timestamp-188b97cedf4c"
:timestamp '(26183 7541 372271 800000))
:mail
(list
(ebdb-field-mail "ebdb-field-mail-188b97cedf54"
:mail "qianmx@tbamc.com"
:priority normal))
:name
(ebdb-field-name-complex "ebdb-field-name-complex-188b97cedf58"
:surname "钱明晰"))
(ebdb-record-person "ebdb-record-person-188b9a1575f8"
:uuid
(ebdb-field-uuid "ebdb-field-uuid-188b97cee044"
:uuid "12f1f4fb-ce9b-493d-8d21-ca893f5cba4c")
:creation-date
(ebdb-field-creation-date "ebdb-field-creation-date-188b97cee04c"
:timestamp '(26183 7541 376797 569000))
:timestamp
(ebdb-field-timestamp "ebdb-field-timestamp-188b97cee054"
:timestamp '(26183 7541 376786 515000))
:mail
(list
(ebdb-field-mail "ebdb-field-mail-188b97cee05c"
:mail "fangx@tbamc.com"
:priority normal))
:name
(ebdb-field-name-complex "ebdb-field-name-complex-188b97cee060"
:surname "方雄"))
(ebdb-record-person "ebdb-record-person-188b9a3d86a6"
:uuid
(ebdb-field-uuid "ebdb-field-uuid-188b97d2d54e"
:uuid "5f33b057-cce0-4065-a23f-11373ee9c410")
:creation-date
(ebdb-field-creation-date "ebdb-field-creation-date-188b97d2d556"
:timestamp '(26183 7541 378716 418000))
:timestamp
(ebdb-field-timestamp "ebdb-field-timestamp-188b97d2d55e"
:timestamp '(26183 7541 378707 630000))
:mail
(list
(ebdb-field-mail "ebdb-field-mail-188b97d2d566"
:mail "wangt@tbamc.com"
:priority normal))
:name
(ebdb-field-name-complex "ebdb-field-name-complex-188b97d2d56a"
:surname "王特"))
(ebdb-record-person "ebdb-record-person-188b9a4427ba"
:uuid
(ebdb-field-uuid "ebdb-field-uuid-188b97d2d656"
:uuid "cf4b996b-e971-4118-8f11-7f42930f53db")
:creation-date
(ebdb-field-creation-date "ebdb-field-creation-date-188b97d2d65e"
:timestamp '(26183 7454 194415 491000))
:timestamp
(ebdb-field-timestamp "ebdb-field-timestamp-188b97d2d666"
:timestamp '(26183 7454 194331 994000))
:mail
(list
(ebdb-field-mail "ebdb-field-mail-188b97d2d66e"
:mail "yemj@tbamc.com"
:priority primary))
:name
(ebdb-field-name-complex "ebdb-field-name-complex-188b97d2d672"
:surname "叶敏娇")))
:record-class ebdb-record-person)
