;; Object ebdb-db-file-4631894a
;; EBDB file-persistent database
(ebdb-db-file "ebdb-db-file-4631894a"
:file "ebdb"
:label "File: #ebdb#"
:uuid
(ebdb-field-uuid "ebdb-field-uuid-59044d5b"
:uuid "afc23ab2-6328-40e6-8c5b-bfef511de9f4")
:sync-time '(26205 34219 19442 0)
:records
(list
(ebdb-record-person "ebdb-record-person-591909d8"
:uuid
(ebdb-field-uuid "ebdb-field-uuid-59044d6d"
:uuid "EA1EBDCE-4FC6-4C81-9698-AD282C182C48")
:creation-date
(ebdb-field-creation-date "ebdb-field-creation-date-59044d67"
:timestamp '(26197 35153 575350 0))
:timestamp
(ebdb-field-timestamp "ebdb-field-timestamp-590471ca"
:timestamp '(26197 35153 575319 0))
:mail
(list
(ebdb-field-mail "ebdb-field-mail-590473c8"
:mail "maosw@tbamc.com"
:priority primary))
:name
(ebdb-field-name-complex "ebdb-field-name-complex-59044c49"
:surname "毛思文"))
(ebdb-record-person "ebdb-record-person-593cd307"
:uuid
(ebdb-field-uuid "ebdb-field-uuid-59043c49"
:uuid "f52a0670-383f-406c-aaa1-962543ac11e6")
:creation-date
(ebdb-field-creation-date "ebdb-field-creation-date-59043d48"
:timestamp '(26191 59013 165034 819000))
:timestamp
(ebdb-field-timestamp "ebdb-field-timestamp-59043b4b"
:timestamp '(26191 59013 164980 212000))
:mail
(list
(ebdb-field-mail "ebdb-field-mail-59043a4a"
:mail "chenp@tbamc.com"
:priority primary))
:name
(ebdb-field-name-complex "ebdb-field-name-complex-59054497"
:surname "陈璞"))
(ebdb-record-person "ebdb-record-person-4638f0c5"
:uuid
(ebdb-field-uuid "ebdb-field-uuid-599c2c05"
:uuid "4935c9a5-bb63-400f-ab4d-7b4ae1bb1888")
:creation-date
(ebdb-field-creation-date "ebdb-field-creation-date-599c2c1b"
:timestamp '(26183 8868 890814 794000))
:timestamp
(ebdb-field-timestamp "ebdb-field-timestamp-59149a5f"
:timestamp '(26183 8868 890659 340000))
:mail
(list
(ebdb-field-mail "ebdb-field-mail-593c2487"
:mail "wanglc@tbamc.com"
:priority primary))
:name
(ebdb-field-name-complex "ebdb-field-name-complex-46dfea03"
:surname "王力超"))
(ebdb-record-person "ebdb-record-person-46c54dcb"
:uuid
(ebdb-field-uuid "ebdb-field-uuid-4635122f"
:uuid "d40140e0-8f97-4906-be9a-26efae9fd00a")
:creation-date
(ebdb-field-creation-date "ebdb-field-creation-date-46351231"
:timestamp '(26183 7541 356243 916000))
:timestamp
(ebdb-field-timestamp "ebdb-field-timestamp-593abd47"
:timestamp '(26183 7541 356236 709000))
:mail
(list
(ebdb-field-mail "ebdb-field-mail-593aab5e"
:mail "liuk@tbamc.com"
:priority normal))
:name
(ebdb-field-name-complex "ebdb-field-name-complex-46ded538"
:surname "刘凯"))
(ebdb-record-person "ebdb-record-person-59155f8f"
:uuid
(ebdb-field-uuid "ebdb-field-uuid-590e2a66"
:uuid "f1e1acd2-d7ff-4b7e-8b8b-f4cfc9afd1f8")
:creation-date
(ebdb-field-creation-date "ebdb-field-creation-date-590e2aa0"
:timestamp '(26183 7541 358692 663000))
:timestamp
(ebdb-field-timestamp "ebdb-field-timestamp-597a367b"
:timestamp '(26183 7541 358681 649000))
:mail
(list
(ebdb-field-mail "ebdb-field-mail-59a4a5e3"
:mail "liq@tbamc.com"
:priority normal))
:name
(ebdb-field-name-complex "ebdb-field-name-complex-590e262c"
:surname "李芊"))
(ebdb-record-person "ebdb-record-person-591e1aa2"
:uuid
(ebdb-field-uuid "ebdb-field-uuid-590e26ae"
:uuid "c4c0eef0-656e-41c8-9a02-aca612950037")
:creation-date
(ebdb-field-creation-date "ebdb-field-creation-date-590e26a4"
:timestamp '(26183 7541 362924 313000))
:timestamp
(ebdb-field-timestamp "ebdb-field-timestamp-59aacf9e"
:timestamp '(26197 35525 794632 0))
:mail
(list
(ebdb-field-mail "ebdb-field-mail-59717909"
:mail "zhangcl@tbamc.com"
:priority normal))
:name
(ebdb-field-name-complex "ebdb-field-name-complex-46271322"
:surname "张持良"))
(ebdb-record-person "ebdb-record-person-5962bb8a"
:uuid
(ebdb-field-uuid "ebdb-field-uuid-59111af0"
:uuid "5fe7ec24-d899-4c0f-930b-054be03a5ee4")
:creation-date
(ebdb-field-creation-date "ebdb-field-creation-date-59111aee"
:timestamp '(26183 7541 364123 295000))
:timestamp
(ebdb-field-timestamp "ebdb-field-timestamp-591714e1"
:timestamp '(26183 7541 364115 773000))
:mail
(list
(ebdb-field-mail "ebdb-field-mail-591714eb"
:mail "anyn@tbamc.com"
:priority normal))
:name
(ebdb-field-name-complex "ebdb-field-name-complex-591714d8"
:surname "安毅宁"))
(ebdb-record-person "ebdb-record-person-5939c082"
:uuid
(ebdb-field-uuid "ebdb-field-uuid-46c53ce7"
:uuid "7145ffcc-41a7-4403-8150-1b3f88e21902")
:creation-date
(ebdb-field-creation-date "ebdb-field-creation-date-46c53ced"
:timestamp '(26183 7541 367607 678000))
:timestamp
(ebdb-field-timestamp "ebdb-field-timestamp-46c527cd"
:timestamp '(26183 7541 367572 328000))
:mail
(list
(ebdb-field-mail "ebdb-field-mail-46c527c7"
:mail "zhangn@tbamc.com"
:priority normal))
:name
(ebdb-field-name-complex "ebdb-field-name-complex-46c527dc"
:surname "张楠"))
(ebdb-record-person "ebdb-record-person-591baf42"
:uuid
(ebdb-field-uuid "ebdb-field-uuid-591e2030"
:uuid "11987cb1-dc41-4bf3-acd1-4aeafe2f54ba")
:creation-date
(ebdb-field-creation-date "ebdb-field-creation-date-591e202e"
:timestamp '(26183 7541 369799 993000))
:timestamp
(ebdb-field-timestamp "ebdb-field-timestamp-591e4186"
:timestamp '(26191 60402 163862 164000))
:mail
(list
(ebdb-field-mail "ebdb-field-mail-591e418c"
:mail "zhangbz@tbamc.com"
:priority normal))
:name
(ebdb-field-name-complex "ebdb-field-name-complex-591e41b5"
:surname "章步站"))
(ebdb-record-person "ebdb-record-person-5993e362"
:uuid
(ebdb-field-uuid "ebdb-field-uuid-46385fa4"
:uuid "56e0aeb7-ed94-4434-8f2b-fc2e99d75884")
:creation-date
(ebdb-field-creation-date "ebdb-field-creation-date-46385f62"
:timestamp '(26183 7541 372280 523000))
:timestamp
(ebdb-field-timestamp "ebdb-field-timestamp-58f9e866"
:timestamp '(26183 7541 372271 800000))
:mail
(list
(ebdb-field-mail "ebdb-field-mail-58f9e86c"
:mail "qianmx@tbamc.com"
:priority normal))
:name
(ebdb-field-name-complex "ebdb-field-name-complex-58f9e855"
:surname "钱明晰"))
(ebdb-record-person "ebdb-record-person-46c4d4ab"
:uuid
(ebdb-field-uuid "ebdb-field-uuid-46a0335a"
:uuid "12f1f4fb-ce9b-493d-8d21-ca893f5cba4c")
:creation-date
(ebdb-field-creation-date "ebdb-field-creation-date-46a03350"
:timestamp '(26183 7541 376797 569000))
:timestamp
(ebdb-field-timestamp "ebdb-field-timestamp-593d2698"
:timestamp '(26183 7541 376786 515000))
:mail
(list
(ebdb-field-mail "ebdb-field-mail-593d2686"
:mail "fangx@tbamc.com"
:priority normal))
:name
(ebdb-field-name-complex "ebdb-field-name-complex-593d26bf"
:surname "方雄"))
(ebdb-record-person "ebdb-record-person-46c4d6a1"
:uuid
(ebdb-field-uuid "ebdb-field-uuid-593a741a"
:uuid "5f33b057-cce0-4065-a23f-11373ee9c410")
:creation-date
(ebdb-field-creation-date "ebdb-field-creation-date-593a7410"
:timestamp '(26183 7541 378716 418000))
:timestamp
(ebdb-field-timestamp "ebdb-field-timestamp-590c3e66"
:timestamp '(26183 7541 378707 630000))
:mail
(list
(ebdb-field-mail "ebdb-field-mail-590c3e6c"
:mail "wangt@tbamc.com"
:priority normal))
:name
(ebdb-field-name-complex "ebdb-field-name-complex-590c3e55"
:surname "王特"))
(ebdb-record-person "ebdb-record-person-46c6ad1e"
:uuid
(ebdb-field-uuid "ebdb-field-uuid-46318a4b"
:uuid "cf4b996b-e971-4118-8f11-7f42930f53db")
:creation-date
(ebdb-field-creation-date "ebdb-field-creation-date-46318a41"
:timestamp '(26183 7454 194415 491000))
:timestamp
(ebdb-field-timestamp "ebdb-field-timestamp-46318bc7"
:timestamp '(26183 7454 194331 994000))
:mail
(list
(ebdb-field-mail "ebdb-field-mail-46318ae1"
:mail "yemj@tbamc.com"
:priority primary))
:name
(ebdb-field-name-complex "ebdb-field-name-complex-46318a22"
:surname "叶敏娇")))
:record-class ebdb-record-person)
