;; Object ebdb-db-file-5e1c875c
;; EBDB file-persistent database
(ebdb-db-file "ebdb-db-file-5e1c875c"
:file "ebdb"
:label "File: #ebdb#"
:uuid
(ebdb-field-uuid "ebdb-field-uuid-5e1c2378"
:uuid "afc23ab2-6328-40e6-8c5b-bfef511de9f4")
:sync-time '(26223 52910 291595 0)
:records
(list
(ebdb-record-person "ebdb-record-person-591f230e"
:uuid
(ebdb-field-uuid "ebdb-field-uuid-5e0e11a5"
:uuid "B718E6C4-4396-40C8-97FE-80ABE12F15F2")
:creation-date
(ebdb-field-creation-date "ebdb-field-creation-date-5fd11415"
:timestamp '(26210 28373 18369 0))
:timestamp
(ebdb-field-timestamp "ebdb-field-timestamp-5fd05954"
:timestamp '(26210 28373 18346 0))
:mail
(list
(ebdb-field-mail "ebdb-field-mail-5ee10ed5"
:mail "yujt@tbamc.com"
:priority primary))
:name
(ebdb-field-name-complex "ebdb-field-name-complex-5ee10ece"
:surname "俞景洮"))
(ebdb-record-person "ebdb-record-person-59149afd"
:uuid
(ebdb-field-uuid "ebdb-field-uuid-5ee43ede"
:uuid "EA1EBDCE-4FC6-4C81-9698-AD282C182C48")
:creation-date
(ebdb-field-creation-date "ebdb-field-creation-date-5ee43ee8"
:timestamp '(26197 35153 575350 0))
:timestamp
(ebdb-field-timestamp "ebdb-field-timestamp-5ee43e42"
:timestamp '(26197 35153 575319 0))
:mail
(list
(ebdb-field-mail "ebdb-field-mail-5ee4139d"
:mail "maosw@tbamc.com"
:priority primary))
:name
(ebdb-field-name-complex "ebdb-field-name-complex-536e58b2"
:surname "毛思文"))
(ebdb-record-person "ebdb-record-person-59079cb0"
:uuid
(ebdb-field-uuid "ebdb-field-uuid-5ee56273"
:uuid "f52a0670-383f-406c-aaa1-962543ac11e6")
:creation-date
(ebdb-field-creation-date "ebdb-field-creation-date-5e08380d"
:timestamp '(26191 59013 165034 819000))
:timestamp
(ebdb-field-timestamp "ebdb-field-timestamp-5e1cbd66"
:timestamp '(26191 59013 164980 212000))
:mail
(list
(ebdb-field-mail "ebdb-field-mail-5e1cbde3"
:mail "chenp@tbamc.com"
:priority primary))
:name
(ebdb-field-name-complex "ebdb-field-name-complex-5e1efdb7"
:surname "陈璞"))
(ebdb-record-person "ebdb-record-person-53ec51f0"
:uuid
(ebdb-field-uuid "ebdb-field-uuid-537475b3"
:uuid "4935c9a5-bb63-400f-ab4d-7b4ae1bb1888")
:creation-date
(ebdb-field-creation-date "ebdb-field-creation-date-537c7899"
:timestamp '(26183 8868 890814 794000))
:timestamp
(ebdb-field-timestamp "ebdb-field-timestamp-536c7be6"
:timestamp '(26183 8868 890659 340000))
:mail
(list
(ebdb-field-mail "ebdb-field-mail-536d2112"
:mail "wanglc@tbamc.com"
:priority primary))
:name
(ebdb-field-name-complex "ebdb-field-name-complex-536deba2"
:surname "王力超"))
(ebdb-record-person "ebdb-record-person-53eecc8b"
:uuid
(ebdb-field-uuid "ebdb-field-uuid-53f9daf0"
:uuid "d40140e0-8f97-4906-be9a-26efae9fd00a")
:creation-date
(ebdb-field-creation-date "ebdb-field-creation-date-53f9fc89"
:timestamp '(26183 7541 356243 916000))
:timestamp
(ebdb-field-timestamp "ebdb-field-timestamp-53f99aa6"
:timestamp '(26183 7541 356236 709000))
:mail
(list
(ebdb-field-mail "ebdb-field-mail-53e4b2d2"
:mail "liuk@tbamc.com"
:priority normal))
:name
(ebdb-field-name-complex "ebdb-field-name-complex-53e0001b"
:surname "刘凯"))
(ebdb-record-person "ebdb-record-person-53e31722"
:uuid
(ebdb-field-uuid "ebdb-field-uuid-5913642b"
:uuid "f1e1acd2-d7ff-4b7e-8b8b-f4cfc9afd1f8")
:creation-date
(ebdb-field-creation-date "ebdb-field-creation-date-5913641d"
:timestamp '(26183 7541 358692 663000))
:timestamp
(ebdb-field-timestamp "ebdb-field-timestamp-59136417"
:timestamp '(26183 7541 358681 649000))
:mail
(list
(ebdb-field-mail "ebdb-field-mail-59136409"
:mail "liq@tbamc.com"
:priority normal))
:name
(ebdb-field-name-complex "ebdb-field-name-complex-5913ce18"
:surname "李芊"))
(ebdb-record-person "ebdb-record-person-53e317d0"
:uuid
(ebdb-field-uuid "ebdb-field-uuid-590cde38"
:uuid "c4c0eef0-656e-41c8-9a02-aca612950037")
:creation-date
(ebdb-field-creation-date "ebdb-field-creation-date-590cde26"
:timestamp '(26183 7541 362924 313000))
:timestamp
(ebdb-field-timestamp "ebdb-field-timestamp-590cde2c"
:timestamp '(26197 35525 794632 0))
:mail
(list
(ebdb-field-mail "ebdb-field-mail-593aa0a7"
:mail "zhangcl@tbamc.com"
:priority normal))
:name
(ebdb-field-name-complex "ebdb-field-name-complex-593aa0a8"
:surname "张持良"))
(ebdb-record-person "ebdb-record-person-53e307b7"
:uuid
(ebdb-field-uuid "ebdb-field-uuid-53f7f3b1"
:uuid "5fe7ec24-d899-4c0f-930b-054be03a5ee4")
:creation-date
(ebdb-field-creation-date "ebdb-field-creation-date-53f7f3d7"
:timestamp '(26183 7541 364123 295000))
:timestamp
(ebdb-field-timestamp "ebdb-field-timestamp-53f7f3dd"
:timestamp '(26183 7541 364115 773000))
:mail
(list
(ebdb-field-mail "ebdb-field-mail-53f7f3c3"
:mail "anyn@tbamc.com"
:priority normal))
:name
(ebdb-field-name-complex "ebdb-field-name-complex-5924fb45"
:surname "安毅宁"))
(ebdb-record-person "ebdb-record-person-53e307fb"
:uuid
(ebdb-field-uuid "ebdb-field-uuid-537ce4e9"
:uuid "7145ffcc-41a7-4403-8150-1b3f88e21902")
:creation-date
(ebdb-field-creation-date "ebdb-field-creation-date-5e48869f"
:timestamp '(26183 7541 367607 678000))
:timestamp
(ebdb-field-timestamp "ebdb-field-timestamp-5e488681"
:timestamp '(26183 7541 367572 328000))
:mail
(list
(ebdb-field-mail "ebdb-field-mail-5e48868b"
:mail "zhangn@tbamc.com"
:priority normal))
:name
(ebdb-field-name-complex "ebdb-field-name-complex-5e4886b8"
:surname "张楠"))
(ebdb-record-person "ebdb-record-person-53ffd551"
:uuid
(ebdb-field-uuid "ebdb-field-uuid-5e51c2fc"
:uuid "11987cb1-dc41-4bf3-acd1-4aeafe2f54ba")
:creation-date
(ebdb-field-creation-date "ebdb-field-creation-date-5e51c2ca"
:timestamp '(26183 7541 369799 993000))
:timestamp
(ebdb-field-timestamp "ebdb-field-timestamp-5e51c2c0"
:timestamp '(26191 60402 163862 164000))
:mail
(list
(ebdb-field-mail "ebdb-field-mail-5e50e257"
:mail "zhangbz@tbamc.com"
:priority normal))
:name
(ebdb-field-name-complex "ebdb-field-name-complex-5e50e24c"
:surname "章步站"))
(ebdb-record-person "ebdb-record-person-53f971c5"
:uuid
(ebdb-field-uuid "ebdb-field-uuid-5fd0e405"
:uuid "56e0aeb7-ed94-4434-8f2b-fc2e99d75884")
:creation-date
(ebdb-field-creation-date "ebdb-field-creation-date-5fd0e41b"
:timestamp '(26183 7541 372280 523000))
:timestamp
(ebdb-field-timestamp "ebdb-field-timestamp-5fd0e411"
:timestamp '(26183 7541 372271 800000))
:mail
(list
(ebdb-field-mail "ebdb-field-mail-5e5f41b5"
:mail "qianmx@tbamc.com"
:priority normal))
:name
(ebdb-field-name-complex "ebdb-field-name-complex-5fd05e5b"
:surname "钱明晰"))
(ebdb-record-person "ebdb-record-person-53f965db"
:uuid
(ebdb-field-uuid "ebdb-field-uuid-5fd682a4"
:uuid "12f1f4fb-ce9b-493d-8d21-ca893f5cba4c")
:creation-date
(ebdb-field-creation-date "ebdb-field-creation-date-5fd682ae"
:timestamp '(26183 7541 376797 569000))
:timestamp
(ebdb-field-timestamp "ebdb-field-timestamp-5fd68298"
:timestamp '(26183 7541 376786 515000))
:mail
(list
(ebdb-field-mail "ebdb-field-mail-5fd6999f"
:mail "fangx@tbamc.com"
:priority normal))
:name
(ebdb-field-name-complex "ebdb-field-name-complex-5e69c2a7"
:surname "方雄"))
(ebdb-record-person "ebdb-record-person-53f9e1fa"
:uuid
(ebdb-field-uuid "ebdb-field-uuid-5e7bf117"
:uuid "5f33b057-cce0-4065-a23f-11373ee9c410")
:creation-date
(ebdb-field-creation-date "ebdb-field-creation-date-5e7bf109"
:timestamp '(26183 7541 378716 418000))
:timestamp
(ebdb-field-timestamp "ebdb-field-timestamp-5e7bf103"
:timestamp '(26183 7541 378707 630000))
:mail
(list
(ebdb-field-mail "ebdb-field-mail-5e79fbac"
:mail "wangt@tbamc.com"
:priority normal))
:name
(ebdb-field-name-complex "ebdb-field-name-complex-5e728e91"
:surname "王特"))
(ebdb-record-person "ebdb-record-person-53f9e7ca"
:uuid
(ebdb-field-uuid "ebdb-field-uuid-5fc0732a"
:uuid "cf4b996b-e971-4118-8f11-7f42930f53db")
:creation-date
(ebdb-field-creation-date "ebdb-field-creation-date-5fc07334"
:timestamp '(26183 7454 194415 491000))
:timestamp
(ebdb-field-timestamp "ebdb-field-timestamp-5fc0733e"
:timestamp '(26183 7454 194331 994000))
:mail
(list
(ebdb-field-mail "ebdb-field-mail-5fc20cdd"
:mail "yemj@tbamc.com"
:priority primary))
:name
(ebdb-field-name-complex "ebdb-field-name-complex-5e38bc25"
:surname "叶敏娇")))
:record-class ebdb-record-person)
